<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.innovalog</groupId>
  <artifactId>workflow_utils</artifactId>
  <name>Jira Workflow Utilities</name>
  <version>1.11-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <jira.version>5.2.4</jira.version>
  </properties>

  <developers>
    <developer>
      <name>David Fischer</name>
      <organization>Innovalog</organization>
    </developer>
  </developers>

  <organization>
    <name>Innovalog</name>
    <url>http://www.innovalog.com</url>
  </organization>
  <scm>
    <connection>scm:git:git://github.com/innovalog/jira-workflow-utilities-jar.git</connection>
    <developerConnection>scm:git:https://github.com/innovalog/jira-workflow-utilities-jar.git</developerConnection>
  </scm>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-core</artifactId>
      <version>${jira.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.4</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.usercompatibility</groupId>
      <artifactId>usercompatibility-jira</artifactId>
      <version>0.10</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>atlassian</id>
      <url>https://maven.atlassian.com/repository/public</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>atlassian-contrib</id>
      <name>Atlassian Contrib Repository</name>
      <url>dav:https://maven.atlassian.com/contrib</url>
    </repository>
    <snapshotRepository>
      <id>atlassian-contrib-snapshot</id>
      <name>Atlassian Contrib Snapshot Repository</name>
      <url>dav:https://maven.atlassian.com/contrib-snapshot</url>
    </snapshotRepository>
  </distributionManagement>

</project>